@startuml

title __IMPL's Class Diagram__\n

  namespace  {
    namespace om.emotorstore.dao {
      namespace impl {
        class com.emotorstore.dao.impl.CartDaoImpl {
            - sessionFactory : SessionFactory
            + getCartById()
            + update()
            + validate()
        }
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.dao {
      namespace impl {
        class com.emotorstore.dao.impl.CartItemDaoImpl {
            - sessionFactory : SessionFactory
            + addCartItem()
            + getCartItemByProductId()
            + removeAllCartItems()
            + removeCartItem()
        }
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.dao {
      namespace impl {
        class com.emotorstore.dao.impl.CustomerDaoImpl {
            - sessionFactory : SessionFactory
            + addCustomer()
            + getAllCustomers()
            + getCustomerById()
            + getCustomerByUsername()
        }
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.dao {
      namespace impl {
        class com.emotorstore.dao.impl.CustomerOrderDaoImpl {
            - sessionFactory : SessionFactory
            + addCustomerOrder()
        }
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.dao {
      namespace impl {
        class com.emotorstore.dao.impl.ProductDaoImpl {
            - sessionFactory : SessionFactory
            + addProduct()
            + deleteProduct()
            + editProduct()
            + getProductById()
            + getProductList()
        }
      }
    }
  }
  

  com.emotorstore.dao.impl.CartDaoImpl .up.|> com.emotorstore.dao.CartDao
  com.emotorstore.dao.impl.CartDaoImpl o-- com.emotorstore.service.CustomerOrderService : customerOrderService
  com.emotorstore.dao.impl.CartItemDaoImpl .up.|> com.emotorstore.dao.CartItemDao
  com.emotorstore.dao.impl.CustomerDaoImpl .up.|> com.emotorstore.dao.CustomerDao
  com.emotorstore.dao.impl.CustomerOrderDaoImpl .up.|> com.emotorstore.dao.CustomerOrderDao
  com.emotorstore.dao.impl.ProductDaoImpl .up.|> com.emotorstore.dao.ProductDao


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
