@startuml

title __DAO's Class Diagram__\n

  namespace  {
    namespace om.emotorstore.dao {
      interface com.emotorstore.dao.CartDao {
          {abstract} + getCartById()
          {abstract} + update()
          {abstract} + validate()
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.dao {
      interface com.emotorstore.dao.CartItemDao {
          {abstract} + addCartItem()
          {abstract} + getCartItemByProductId()
          {abstract} + removeAllCartItems()
          {abstract} + removeCartItem()
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.dao {
      interface com.emotorstore.dao.CustomerDao {
          {abstract} + addCustomer()
          {abstract} + getAllCustomers()
          {abstract} + getCustomerById()
          {abstract} + getCustomerByUsername()
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.dao {
      interface com.emotorstore.dao.CustomerOrderDao {
          {abstract} + addCustomerOrder()
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.dao {
      interface com.emotorstore.dao.ProductDao {
          {abstract} + addProduct()
          {abstract} + deleteProduct()
          {abstract} + editProduct()
          {abstract} + getProductById()
          {abstract} + getProductList()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
