@startuml

title __SERVICE's Class Diagram__\n

  namespace  {
    namespace om.emotorstore.service {
      interface com.emotorstore.service.CartItemService {
          {abstract} + addCartItem()
          {abstract} + getCartItemByProductId()
          {abstract} + removeAllCartItems()
          {abstract} + removeCartItem()
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.service {
      interface com.emotorstore.service.CartService {
          {abstract} + getCartById()
          {abstract} + update()
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.service {
      interface com.emotorstore.service.CustomerOrderService {
          {abstract} + addCustomerOrder()
          {abstract} + getCustomerOrderGrandTotal()
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.service {
      interface com.emotorstore.service.CustomerService {
          {abstract} + addCustomer()
          {abstract} + getAllCustomers()
          {abstract} + getCustomerById()
          {abstract} + getCustomerByUsername()
      }
    }
  }
  

  namespace  {
    namespace om.emotorstore.service {
      interface com.emotorstore.service.ProductService {
          {abstract} + addProduct()
          {abstract} + deleteProduct()
          {abstract} + editProduct()
          {abstract} + getProductById()
          {abstract} + getProductList()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
